{
  "name": "tree-sitter-examples",
  "version": "0.0.0",
  "description": "examples for node-tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Martin Jambon",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.19.3"
  }
}
